<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>5</int>
        <key>texturePackerVersion</key>
        <string>6.0.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../static/images/spritedata.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">icons/Adept.png</key>
            <key type="filename">icons/AdeptPiercingAttack.png</key>
            <key type="filename">icons/AdrenalGlands.png</key>
            <key type="filename">icons/AirArmor1.png</key>
            <key type="filename">icons/AirArmor2.png</key>
            <key type="filename">icons/AirArmor3.png</key>
            <key type="filename">icons/AirWeapons1.png</key>
            <key type="filename">icons/AirWeapons2.png</key>
            <key type="filename">icons/AirWeapons3.png</key>
            <key type="filename">icons/AnabolicSynthesis.png</key>
            <key type="filename">icons/AnionPulseCrystals.png</key>
            <key type="filename">icons/Archon.png</key>
            <key type="filename">icons/Armory.png</key>
            <key type="filename">icons/Assimilator.png</key>
            <key type="filename">icons/AutoTurret.png</key>
            <key type="filename">icons/Baneling.png</key>
            <key type="filename">icons/BanelingNest.png</key>
            <key type="filename">icons/Banshee.png</key>
            <key type="filename">icons/Barracks.png</key>
            <key type="filename">icons/BarracksReactor.png</key>
            <key type="filename">icons/BarracksTechLab.png</key>
            <key type="filename">icons/BattleHellion.png</key>
            <key type="filename">icons/Battlecruiser.png</key>
            <key type="filename">icons/BehemothReactor.png</key>
            <key type="filename">icons/Blink.png</key>
            <key type="filename">icons/BosonicCore.png</key>
            <key type="filename">icons/Broodling.png</key>
            <key type="filename">icons/Bunker.png</key>
            <key type="filename">icons/Carrier.png</key>
            <key type="filename">icons/CentrifugalHooks.png</key>
            <key type="filename">icons/Changeling.png</key>
            <key type="filename">icons/Charge.png</key>
            <key type="filename">icons/ChitinousPlating.png</key>
            <key type="filename">icons/Colossus.png</key>
            <key type="filename">icons/CombatShield.png</key>
            <key type="filename">icons/CommandCenter.png</key>
            <key type="filename">icons/ConcussiveShells.png</key>
            <key type="filename">icons/Corruptor.png</key>
            <key type="filename">icons/CreepTumor.png</key>
            <key type="filename">icons/CyberneticsCore.png</key>
            <key type="filename">icons/Cyclone.png</key>
            <key type="filename">icons/DarkShrine.png</key>
            <key type="filename">icons/DarkTemplar.png</key>
            <key type="filename">icons/DarkTemplarBlinkUpgrade.png</key>
            <key type="filename">icons/DiggingClaws.png</key>
            <key type="filename">icons/Disruptor.png</key>
            <key type="filename">icons/Drone.png</key>
            <key type="filename">icons/EngineeringBay.png</key>
            <key type="filename">icons/EnhancedShockwaves.png</key>
            <key type="filename">icons/EvolutionChamber.png</key>
            <key type="filename">icons/EvolveGroovedSpines.png</key>
            <key type="filename">icons/EvolveMuscularAugments.png</key>
            <key type="filename">icons/ExtendedThermalLance.png</key>
            <key type="filename">icons/Extractor.png</key>
            <key type="filename">icons/Factory.png</key>
            <key type="filename">icons/FactoryReactor.png</key>
            <key type="filename">icons/FactoryTechLab.png</key>
            <key type="filename">icons/FleetBeacon.png</key>
            <key type="filename">icons/Forge.png</key>
            <key type="filename">icons/FusionCore.png</key>
            <key type="filename">icons/Gateway.png</key>
            <key type="filename">icons/Ghost.png</key>
            <key type="filename">icons/GhostAcademy.png</key>
            <key type="filename">icons/GlialReconstitution.png</key>
            <key type="filename">icons/GraviticBoosters.png</key>
            <key type="filename">icons/GraviticDrive.png</key>
            <key type="filename">icons/GravitySling.png</key>
            <key type="filename">icons/GroundArmor1.png</key>
            <key type="filename">icons/GroundArmor2.png</key>
            <key type="filename">icons/GroundArmor3.png</key>
            <key type="filename">icons/GroundWeapons1.png</key>
            <key type="filename">icons/GroundWeapons2.png</key>
            <key type="filename">icons/GroundWeapons3.png</key>
            <key type="filename">icons/Hatchery.png</key>
            <key type="filename">icons/Hellion.png</key>
            <key type="filename">icons/HiSecAutoTracking.png</key>
            <key type="filename">icons/HighTemplar.png</key>
            <key type="filename">icons/Hydralisk.png</key>
            <key type="filename">icons/HydraliskDen.png</key>
            <key type="filename">icons/Immortal.png</key>
            <key type="filename">icons/InfestationPit.png</key>
            <key type="filename">icons/InfestedTerran.png</key>
            <key type="filename">icons/Infestor.png</key>
            <key type="filename">icons/Larva.png</key>
            <key type="filename">icons/Liberator.png</key>
            <key type="filename">icons/LurkerDenMP.png</key>
            <key type="filename">icons/MULE.png</key>
            <key type="filename">icons/Marauder.png</key>
            <key type="filename">icons/Marine.png</key>
            <key type="filename">icons/Medivac.png</key>
            <key type="filename">icons/MedivacIncreaseSpeedBoost.png</key>
            <key type="filename">icons/MetabolicBoost.png</key>
            <key type="filename">icons/MissileTurret.png</key>
            <key type="filename">icons/Mothership.png</key>
            <key type="filename">icons/MothershipCore.png</key>
            <key type="filename">icons/Mutalisk.png</key>
            <key type="filename">icons/NeuralParasite.png</key>
            <key type="filename">icons/Nexus.png</key>
            <key type="filename">icons/Nuke.png</key>
            <key type="filename">icons/NydusNetwork.png</key>
            <key type="filename">icons/NydusWorm.png</key>
            <key type="filename">icons/Observer.png</key>
            <key type="filename">icons/Oracle.png</key>
            <key type="filename">icons/Overlord.png</key>
            <key type="filename">icons/PathogenGlands.png</key>
            <key type="filename">icons/PersonalCloaking.png</key>
            <key type="filename">icons/Phoenix.png</key>
            <key type="filename">icons/PhotonCannon.png</key>
            <key type="filename">icons/PlanetaryFortress.png</key>
            <key type="filename">icons/Probe.png</key>
            <key type="filename">icons/PsiStormTech.png</key>
            <key type="filename">icons/Pylon.png</key>
            <key type="filename">icons/Queen.png</key>
            <key type="filename">icons/Raven.png</key>
            <key type="filename">icons/Reactor.png</key>
            <key type="filename">icons/Reaper.png</key>
            <key type="filename">icons/Refinery.png</key>
            <key type="filename">icons/Roach.png</key>
            <key type="filename">icons/RoachWarren.png</key>
            <key type="filename">icons/RoboticsBay.png</key>
            <key type="filename">icons/RoboticsFacility.png</key>
            <key type="filename">icons/SCV.png</key>
            <key type="filename">icons/SensorTower.png</key>
            <key type="filename">icons/Sentry.png</key>
            <key type="filename">icons/ShieldBattery.png</key>
            <key type="filename">icons/Shields1.png</key>
            <key type="filename">icons/Shields2.png</key>
            <key type="filename">icons/Shields3.png</key>
            <key type="filename">icons/ShipWeapons1.png</key>
            <key type="filename">icons/ShipWeapons2.png</key>
            <key type="filename">icons/ShipWeapons3.png</key>
            <key type="filename">icons/SiegeTank.png</key>
            <key type="filename">icons/SpawningPool.png</key>
            <key type="filename">icons/SpineCrawler.png</key>
            <key type="filename">icons/Spire.png</key>
            <key type="filename">icons/SporeCrawler.png</key>
            <key type="filename">icons/Stalker.png</key>
            <key type="filename">icons/Stargate.png</key>
            <key type="filename">icons/Starport.png</key>
            <key type="filename">icons/StarportReactor.png</key>
            <key type="filename">icons/StarportTechLab.png</key>
            <key type="filename">icons/Stimpack.png</key>
            <key type="filename">icons/StructureArmor.png</key>
            <key type="filename">icons/SupplyDepot.png</key>
            <key type="filename">icons/SwarmHost.png</key>
            <key type="filename">icons/TechLab.png</key>
            <key type="filename">icons/Tempest.png</key>
            <key type="filename">icons/TemplarArchive - Copy.png</key>
            <key type="filename">icons/TemplarArchives.png</key>
            <key type="filename">icons/TerranInfantryArmor1.png</key>
            <key type="filename">icons/TerranInfantryArmor2.png</key>
            <key type="filename">icons/TerranInfantryArmor3.png</key>
            <key type="filename">icons/TerranInfantryWeapons1.png</key>
            <key type="filename">icons/TerranInfantryWeapons2.png</key>
            <key type="filename">icons/TerranInfantryWeapons3.png</key>
            <key type="filename">icons/TerranVehicleAndShipArmorsLevel1.png</key>
            <key type="filename">icons/TerranVehicleAndShipArmorsLevel2.png</key>
            <key type="filename">icons/TerranVehicleAndShipArmorsLevel3.png</key>
            <key type="filename">icons/Thor.png</key>
            <key type="filename">icons/ToBroodLord.png</key>
            <key type="filename">icons/ToGreaterSpire.png</key>
            <key type="filename">icons/ToHive.png</key>
            <key type="filename">icons/ToLair.png</key>
            <key type="filename">icons/ToLurker.png</key>
            <key type="filename">icons/ToOrbitalCommand.png</key>
            <key type="filename">icons/ToOverseer.png</key>
            <key type="filename">icons/ToPlanetaryFortress.png</key>
            <key type="filename">icons/ToRavager.png</key>
            <key type="filename">icons/ToTransportOverlord.png</key>
            <key type="filename">icons/TunnelingClaws.png</key>
            <key type="filename">icons/TwilightCouncil.png</key>
            <key type="filename">icons/Ultralisk.png</key>
            <key type="filename">icons/UltraliskCavern.png</key>
            <key type="filename">icons/VehicleWeapons1.png</key>
            <key type="filename">icons/VehicleWeapons2.png</key>
            <key type="filename">icons/VehicleWeapons3.png</key>
            <key type="filename">icons/Viking.png</key>
            <key type="filename">icons/Viper.png</key>
            <key type="filename">icons/VoidRay.png</key>
            <key type="filename">icons/WarpGate.png</key>
            <key type="filename">icons/WarpPrism.png</key>
            <key type="filename">icons/WeaponRefit.png</key>
            <key type="filename">icons/WidowMine.png</key>
            <key type="filename">icons/Zealot.png</key>
            <key type="filename">icons/ZergFlyerArmorsLevel1.png</key>
            <key type="filename">icons/ZergFlyerArmorsLevel2.png</key>
            <key type="filename">icons/ZergFlyerArmorsLevel3.png</key>
            <key type="filename">icons/ZergFlyerWeaponsLevel1.png</key>
            <key type="filename">icons/ZergFlyerWeaponsLevel2.png</key>
            <key type="filename">icons/ZergFlyerWeaponsLevel3.png</key>
            <key type="filename">icons/ZergGroundArmorsLevel1.png</key>
            <key type="filename">icons/ZergGroundArmorsLevel2.png</key>
            <key type="filename">icons/ZergGroundArmorsLevel3.png</key>
            <key type="filename">icons/ZergMeleeWeaponsLevel1.png</key>
            <key type="filename">icons/ZergMeleeWeaponsLevel2.png</key>
            <key type="filename">icons/ZergMeleeWeaponsLevel3.png</key>
            <key type="filename">icons/ZergMissileWeaponsLevel1.png</key>
            <key type="filename">icons/ZergMissileWeaponsLevel2.png</key>
            <key type="filename">icons/ZergMissileWeaponsLevel3.png</key>
            <key type="filename">icons/Zergling.png</key>
            <key type="filename">icons/overlordspeed.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,19,38,38</rect>
                <key>scale9Paddings</key>
                <rect>19,19,38,38</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>icons</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
