<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>5</int>
        <key>texturePackerVersion</key>
        <string>6.0.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../static/images/spritedata.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../static/images/icons/normal/Adept.jpg</key>
            <key type="filename">../static/images/icons/normal/AdeptPiercingAttack.jpg</key>
            <key type="filename">../static/images/icons/normal/AdrenalGlands.jpg</key>
            <key type="filename">../static/images/icons/normal/AirArmor1.jpg</key>
            <key type="filename">../static/images/icons/normal/AirArmor2.jpg</key>
            <key type="filename">../static/images/icons/normal/AirArmor3.jpg</key>
            <key type="filename">../static/images/icons/normal/AirWeapons1.jpg</key>
            <key type="filename">../static/images/icons/normal/AirWeapons2.jpg</key>
            <key type="filename">../static/images/icons/normal/AirWeapons3.jpg</key>
            <key type="filename">../static/images/icons/normal/AnabolicSynthesis.jpg</key>
            <key type="filename">../static/images/icons/normal/AnionPulseCrystals.jpg</key>
            <key type="filename">../static/images/icons/normal/Archon.jpg</key>
            <key type="filename">../static/images/icons/normal/Armory.jpg</key>
            <key type="filename">../static/images/icons/normal/Assimilator.jpg</key>
            <key type="filename">../static/images/icons/normal/AutoTurret.jpg</key>
            <key type="filename">../static/images/icons/normal/Baneling.jpg</key>
            <key type="filename">../static/images/icons/normal/BanelingNest.jpg</key>
            <key type="filename">../static/images/icons/normal/Banshee.jpg</key>
            <key type="filename">../static/images/icons/normal/Barracks.jpg</key>
            <key type="filename">../static/images/icons/normal/BarracksTechLab.jpg</key>
            <key type="filename">../static/images/icons/normal/BattleHellion.jpg</key>
            <key type="filename">../static/images/icons/normal/Battlecruiser.jpg</key>
            <key type="filename">../static/images/icons/normal/BehemothReactor.jpg</key>
            <key type="filename">../static/images/icons/normal/Blink.jpg</key>
            <key type="filename">../static/images/icons/normal/BosonicCore.jpg</key>
            <key type="filename">../static/images/icons/normal/Broodling.jpg</key>
            <key type="filename">../static/images/icons/normal/Bunker.jpg</key>
            <key type="filename">../static/images/icons/normal/Carrier.jpg</key>
            <key type="filename">../static/images/icons/normal/CentrifugalHooks.jpg</key>
            <key type="filename">../static/images/icons/normal/Changeling.jpg</key>
            <key type="filename">../static/images/icons/normal/ChitinousPlating.jpg</key>
            <key type="filename">../static/images/icons/normal/Colossus.jpg</key>
            <key type="filename">../static/images/icons/normal/CommandCenter.jpg</key>
            <key type="filename">../static/images/icons/normal/Corruptor.jpg</key>
            <key type="filename">../static/images/icons/normal/CreepTumor.jpg</key>
            <key type="filename">../static/images/icons/normal/CyberneticsCore.jpg</key>
            <key type="filename">../static/images/icons/normal/Cyclone.jpg</key>
            <key type="filename">../static/images/icons/normal/DarkShrine.jpg</key>
            <key type="filename">../static/images/icons/normal/DarkTemplar.jpg</key>
            <key type="filename">../static/images/icons/normal/DarkTemplarBlinkUpgrade.jpg</key>
            <key type="filename">../static/images/icons/normal/DiggingClaws.jpg</key>
            <key type="filename">../static/images/icons/normal/Disruptor.jpg</key>
            <key type="filename">../static/images/icons/normal/Drone.jpg</key>
            <key type="filename">../static/images/icons/normal/EngineeringBay.jpg</key>
            <key type="filename">../static/images/icons/normal/EnhancedShockwaves.jpg</key>
            <key type="filename">../static/images/icons/normal/EvolutionChamber.jpg</key>
            <key type="filename">../static/images/icons/normal/EvolveGroovedSpines.jpg</key>
            <key type="filename">../static/images/icons/normal/EvolveMuscularAugments.jpg</key>
            <key type="filename">../static/images/icons/normal/ExtendedThermalLance.jpg</key>
            <key type="filename">../static/images/icons/normal/Extractor.jpg</key>
            <key type="filename">../static/images/icons/normal/Factory.jpg</key>
            <key type="filename">../static/images/icons/normal/FactoryReactor.jpg</key>
            <key type="filename">../static/images/icons/normal/FleetBeacon.jpg</key>
            <key type="filename">../static/images/icons/normal/Forge.jpg</key>
            <key type="filename">../static/images/icons/normal/FusionCore.jpg</key>
            <key type="filename">../static/images/icons/normal/Gateway.jpg</key>
            <key type="filename">../static/images/icons/normal/Ghost.jpg</key>
            <key type="filename">../static/images/icons/normal/GhostAcademy.jpg</key>
            <key type="filename">../static/images/icons/normal/GlialReconstitution.jpg</key>
            <key type="filename">../static/images/icons/normal/GraviticBoosters.jpg</key>
            <key type="filename">../static/images/icons/normal/GraviticDrive.jpg</key>
            <key type="filename">../static/images/icons/normal/GravitySling.jpg</key>
            <key type="filename">../static/images/icons/normal/GroundArmor1.jpg</key>
            <key type="filename">../static/images/icons/normal/GroundArmor2.jpg</key>
            <key type="filename">../static/images/icons/normal/GroundArmor3.jpg</key>
            <key type="filename">../static/images/icons/normal/GroundWeapons1.jpg</key>
            <key type="filename">../static/images/icons/normal/GroundWeapons2.jpg</key>
            <key type="filename">../static/images/icons/normal/GroundWeapons3.jpg</key>
            <key type="filename">../static/images/icons/normal/Hatchery.jpg</key>
            <key type="filename">../static/images/icons/normal/Hellion.jpg</key>
            <key type="filename">../static/images/icons/normal/HiSecAutoTracking.jpg</key>
            <key type="filename">../static/images/icons/normal/HighTemplar.jpg</key>
            <key type="filename">../static/images/icons/normal/Hydralisk.jpg</key>
            <key type="filename">../static/images/icons/normal/HydraliskDen.jpg</key>
            <key type="filename">../static/images/icons/normal/Immortal.jpg</key>
            <key type="filename">../static/images/icons/normal/InfestationPit.jpg</key>
            <key type="filename">../static/images/icons/normal/InfestedTerran.jpg</key>
            <key type="filename">../static/images/icons/normal/Infestor.jpg</key>
            <key type="filename">../static/images/icons/normal/Larva.jpg</key>
            <key type="filename">../static/images/icons/normal/Liberator.jpg</key>
            <key type="filename">../static/images/icons/normal/LurkerDenMP.jpg</key>
            <key type="filename">../static/images/icons/normal/MULE.jpg</key>
            <key type="filename">../static/images/icons/normal/Marauder.jpg</key>
            <key type="filename">../static/images/icons/normal/Marine.jpg</key>
            <key type="filename">../static/images/icons/normal/Medivac.jpg</key>
            <key type="filename">../static/images/icons/normal/MedivacIncreaseSpeedBoost.jpg</key>
            <key type="filename">../static/images/icons/normal/MetabolicBoost.jpg</key>
            <key type="filename">../static/images/icons/normal/MissileTurret.jpg</key>
            <key type="filename">../static/images/icons/normal/Mothership.jpg</key>
            <key type="filename">../static/images/icons/normal/MothershipCore.jpg</key>
            <key type="filename">../static/images/icons/normal/Mutalisk.jpg</key>
            <key type="filename">../static/images/icons/normal/NeuralParasite.jpg</key>
            <key type="filename">../static/images/icons/normal/Nexus.jpg</key>
            <key type="filename">../static/images/icons/normal/NydusNetwork.jpg</key>
            <key type="filename">../static/images/icons/normal/NydusWorm.jpg</key>
            <key type="filename">../static/images/icons/normal/Observer.jpg</key>
            <key type="filename">../static/images/icons/normal/Oracle.jpg</key>
            <key type="filename">../static/images/icons/normal/Overlord.jpg</key>
            <key type="filename">../static/images/icons/normal/PathogenGlands.jpg</key>
            <key type="filename">../static/images/icons/normal/Phoenix.jpg</key>
            <key type="filename">../static/images/icons/normal/PhotonCannon.jpg</key>
            <key type="filename">../static/images/icons/normal/PlanetaryFortress.jpg</key>
            <key type="filename">../static/images/icons/normal/Probe.jpg</key>
            <key type="filename">../static/images/icons/normal/PsiStormTech.jpg</key>
            <key type="filename">../static/images/icons/normal/Pylon.jpg</key>
            <key type="filename">../static/images/icons/normal/Queen.jpg</key>
            <key type="filename">../static/images/icons/normal/Raven.jpg</key>
            <key type="filename">../static/images/icons/normal/Reactor.jpg</key>
            <key type="filename">../static/images/icons/normal/Reaper.jpg</key>
            <key type="filename">../static/images/icons/normal/Refinery.jpg</key>
            <key type="filename">../static/images/icons/normal/Roach.jpg</key>
            <key type="filename">../static/images/icons/normal/RoachWarren.jpg</key>
            <key type="filename">../static/images/icons/normal/RoboticsBay.jpg</key>
            <key type="filename">../static/images/icons/normal/RoboticsFacility.jpg</key>
            <key type="filename">../static/images/icons/normal/SCV.jpg</key>
            <key type="filename">../static/images/icons/normal/SensorTower.jpg</key>
            <key type="filename">../static/images/icons/normal/Sentry.jpg</key>
            <key type="filename">../static/images/icons/normal/ShieldBattery.jpg</key>
            <key type="filename">../static/images/icons/normal/Shields1.jpg</key>
            <key type="filename">../static/images/icons/normal/Shields2.jpg</key>
            <key type="filename">../static/images/icons/normal/Shields3.jpg</key>
            <key type="filename">../static/images/icons/normal/ShipWeapons1.jpg</key>
            <key type="filename">../static/images/icons/normal/ShipWeapons2.jpg</key>
            <key type="filename">../static/images/icons/normal/ShipWeapons3.jpg</key>
            <key type="filename">../static/images/icons/normal/SiegeTank.jpg</key>
            <key type="filename">../static/images/icons/normal/SpawningPool.jpg</key>
            <key type="filename">../static/images/icons/normal/SpineCrawler.jpg</key>
            <key type="filename">../static/images/icons/normal/Spire.jpg</key>
            <key type="filename">../static/images/icons/normal/SporeCrawler.jpg</key>
            <key type="filename">../static/images/icons/normal/Stalker.jpg</key>
            <key type="filename">../static/images/icons/normal/Stargate.jpg</key>
            <key type="filename">../static/images/icons/normal/Starport.jpg</key>
            <key type="filename">../static/images/icons/normal/StarportTechLab.jpg</key>
            <key type="filename">../static/images/icons/normal/Stimpack.jpg</key>
            <key type="filename">../static/images/icons/normal/StructureArmor.jpg</key>
            <key type="filename">../static/images/icons/normal/SupplyDepot.jpg</key>
            <key type="filename">../static/images/icons/normal/SwarmHost.jpg</key>
            <key type="filename">../static/images/icons/normal/TechLab.jpg</key>
            <key type="filename">../static/images/icons/normal/Tempest.jpg</key>
            <key type="filename">../static/images/icons/normal/TemplarArchives.jpg</key>
            <key type="filename">../static/images/icons/normal/TerranInfantryArmor1.jpg</key>
            <key type="filename">../static/images/icons/normal/TerranInfantryArmor2.jpg</key>
            <key type="filename">../static/images/icons/normal/TerranInfantryArmor3.jpg</key>
            <key type="filename">../static/images/icons/normal/TerranInfantryWeapons1.jpg</key>
            <key type="filename">../static/images/icons/normal/TerranInfantryWeapons2.jpg</key>
            <key type="filename">../static/images/icons/normal/TerranInfantryWeapons3.jpg</key>
            <key type="filename">../static/images/icons/normal/TerranVehicleAndShipArmorsLevel1.jpg</key>
            <key type="filename">../static/images/icons/normal/TerranVehicleAndShipArmorsLevel2.jpg</key>
            <key type="filename">../static/images/icons/normal/TerranVehicleAndShipArmorsLevel3.jpg</key>
            <key type="filename">../static/images/icons/normal/Thor.jpg</key>
            <key type="filename">../static/images/icons/normal/ToBroodLord.jpg</key>
            <key type="filename">../static/images/icons/normal/ToGreaterSpire.jpg</key>
            <key type="filename">../static/images/icons/normal/ToHive.jpg</key>
            <key type="filename">../static/images/icons/normal/ToLair.jpg</key>
            <key type="filename">../static/images/icons/normal/ToLurker.jpg</key>
            <key type="filename">../static/images/icons/normal/ToOrbitalCommand.jpg</key>
            <key type="filename">../static/images/icons/normal/ToOverseer.jpg</key>
            <key type="filename">../static/images/icons/normal/ToRavager.jpg</key>
            <key type="filename">../static/images/icons/normal/ToTransportOverlord.jpg</key>
            <key type="filename">../static/images/icons/normal/TunnelingClaws.jpg</key>
            <key type="filename">../static/images/icons/normal/TwilightCouncil.jpg</key>
            <key type="filename">../static/images/icons/normal/Ultralisk.jpg</key>
            <key type="filename">../static/images/icons/normal/UltraliskCavern.jpg</key>
            <key type="filename">../static/images/icons/normal/VehicleWeapons1.jpg</key>
            <key type="filename">../static/images/icons/normal/VehicleWeapons2.jpg</key>
            <key type="filename">../static/images/icons/normal/VehicleWeapons3.jpg</key>
            <key type="filename">../static/images/icons/normal/Viking.jpg</key>
            <key type="filename">../static/images/icons/normal/Viper.jpg</key>
            <key type="filename">../static/images/icons/normal/WarpGate.jpg</key>
            <key type="filename">../static/images/icons/normal/WarpPrism.jpg</key>
            <key type="filename">../static/images/icons/normal/WidowMine.jpg</key>
            <key type="filename">../static/images/icons/normal/Zealot.jpg</key>
            <key type="filename">../static/images/icons/normal/ZergFlyerArmorsLevel1.jpg</key>
            <key type="filename">../static/images/icons/normal/ZergFlyerArmorsLevel2.jpg</key>
            <key type="filename">../static/images/icons/normal/ZergFlyerArmorsLevel3.jpg</key>
            <key type="filename">../static/images/icons/normal/ZergFlyerWeaponsLevel1.jpg</key>
            <key type="filename">../static/images/icons/normal/ZergFlyerWeaponsLevel2.jpg</key>
            <key type="filename">../static/images/icons/normal/ZergFlyerWeaponsLevel3.jpg</key>
            <key type="filename">../static/images/icons/normal/ZergGroundArmorsLevel1.jpg</key>
            <key type="filename">../static/images/icons/normal/ZergGroundArmorsLevel2.jpg</key>
            <key type="filename">../static/images/icons/normal/ZergGroundArmorsLevel3.jpg</key>
            <key type="filename">../static/images/icons/normal/ZergMeleeWeaponsLevel1.jpg</key>
            <key type="filename">../static/images/icons/normal/ZergMeleeWeaponsLevel2.jpg</key>
            <key type="filename">../static/images/icons/normal/ZergMeleeWeaponsLevel3.jpg</key>
            <key type="filename">../static/images/icons/normal/ZergMissileWeaponsLevel1.jpg</key>
            <key type="filename">../static/images/icons/normal/ZergMissileWeaponsLevel2.jpg</key>
            <key type="filename">../static/images/icons/normal/ZergMissileWeaponsLevel3.jpg</key>
            <key type="filename">../static/images/icons/normal/Zergling.jpg</key>
            <key type="filename">../static/images/icons/normal/overlordspeed.jpg</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,19,38,38</rect>
                <key>scale9Paddings</key>
                <rect>19,19,38,38</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../static/images/icons/normal/Charge.jpg</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,19,38,37</rect>
                <key>scale9Paddings</key>
                <rect>19,19,38,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../static/images/icons/normal/CombatShield.jpg</key>
            <key type="filename">../static/images/icons/normal/ConcussiveShells.jpg</key>
            <key type="filename">../static/images/icons/normal/Nuke.jpg</key>
            <key type="filename">../static/images/icons/normal/PersonalCloaking.jpg</key>
            <key type="filename">../static/images/icons/normal/WeaponRefit.jpg</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,19,37,38</rect>
                <key>scale9Paddings</key>
                <rect>19,19,37,38</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../static/images/icons/normal/VoidRay.jpg</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,19,33,38</rect>
                <key>scale9Paddings</key>
                <rect>17,19,33,38</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../static/images/icons/normal/Adept.jpg</filename>
            <filename>../static/images/icons/normal/AdeptPiercingAttack.jpg</filename>
            <filename>../static/images/icons/normal/AdrenalGlands.jpg</filename>
            <filename>../static/images/icons/normal/AirArmor1.jpg</filename>
            <filename>../static/images/icons/normal/AirArmor2.jpg</filename>
            <filename>../static/images/icons/normal/AirArmor3.jpg</filename>
            <filename>../static/images/icons/normal/AirWeapons1.jpg</filename>
            <filename>../static/images/icons/normal/AirWeapons2.jpg</filename>
            <filename>../static/images/icons/normal/AirWeapons3.jpg</filename>
            <filename>../static/images/icons/normal/AnabolicSynthesis.jpg</filename>
            <filename>../static/images/icons/normal/AnionPulseCrystals.jpg</filename>
            <filename>../static/images/icons/normal/Archon.jpg</filename>
            <filename>../static/images/icons/normal/Armory.jpg</filename>
            <filename>../static/images/icons/normal/Assimilator.jpg</filename>
            <filename>../static/images/icons/normal/AutoTurret.jpg</filename>
            <filename>../static/images/icons/normal/Baneling.jpg</filename>
            <filename>../static/images/icons/normal/BanelingNest.jpg</filename>
            <filename>../static/images/icons/normal/Banshee.jpg</filename>
            <filename>../static/images/icons/normal/Barracks.jpg</filename>
            <filename>../static/images/icons/normal/BarracksTechLab.jpg</filename>
            <filename>../static/images/icons/normal/BattleHellion.jpg</filename>
            <filename>../static/images/icons/normal/Battlecruiser.jpg</filename>
            <filename>../static/images/icons/normal/BehemothReactor.jpg</filename>
            <filename>../static/images/icons/normal/Blink.jpg</filename>
            <filename>../static/images/icons/normal/BosonicCore.jpg</filename>
            <filename>../static/images/icons/normal/Broodling.jpg</filename>
            <filename>../static/images/icons/normal/Bunker.jpg</filename>
            <filename>../static/images/icons/normal/Carrier.jpg</filename>
            <filename>../static/images/icons/normal/CentrifugalHooks.jpg</filename>
            <filename>../static/images/icons/normal/Changeling.jpg</filename>
            <filename>../static/images/icons/normal/Charge.jpg</filename>
            <filename>../static/images/icons/normal/ChitinousPlating.jpg</filename>
            <filename>../static/images/icons/normal/Colossus.jpg</filename>
            <filename>../static/images/icons/normal/CombatShield.jpg</filename>
            <filename>../static/images/icons/normal/CommandCenter.jpg</filename>
            <filename>../static/images/icons/normal/ConcussiveShells.jpg</filename>
            <filename>../static/images/icons/normal/Corruptor.jpg</filename>
            <filename>../static/images/icons/normal/CreepTumor.jpg</filename>
            <filename>../static/images/icons/normal/CyberneticsCore.jpg</filename>
            <filename>../static/images/icons/normal/Cyclone.jpg</filename>
            <filename>../static/images/icons/normal/DarkShrine.jpg</filename>
            <filename>../static/images/icons/normal/DarkTemplar.jpg</filename>
            <filename>../static/images/icons/normal/DarkTemplarBlinkUpgrade.jpg</filename>
            <filename>../static/images/icons/normal/DiggingClaws.jpg</filename>
            <filename>../static/images/icons/normal/Disruptor.jpg</filename>
            <filename>../static/images/icons/normal/Drone.jpg</filename>
            <filename>../static/images/icons/normal/EngineeringBay.jpg</filename>
            <filename>../static/images/icons/normal/EnhancedShockwaves.jpg</filename>
            <filename>../static/images/icons/normal/EvolutionChamber.jpg</filename>
            <filename>../static/images/icons/normal/EvolveGroovedSpines.jpg</filename>
            <filename>../static/images/icons/normal/EvolveMuscularAugments.jpg</filename>
            <filename>../static/images/icons/normal/ExtendedThermalLance.jpg</filename>
            <filename>../static/images/icons/normal/Extractor.jpg</filename>
            <filename>../static/images/icons/normal/Factory.jpg</filename>
            <filename>../static/images/icons/normal/FactoryReactor.jpg</filename>
            <filename>../static/images/icons/normal/FleetBeacon.jpg</filename>
            <filename>../static/images/icons/normal/Forge.jpg</filename>
            <filename>../static/images/icons/normal/FusionCore.jpg</filename>
            <filename>../static/images/icons/normal/Gateway.jpg</filename>
            <filename>../static/images/icons/normal/Ghost.jpg</filename>
            <filename>../static/images/icons/normal/GhostAcademy.jpg</filename>
            <filename>../static/images/icons/normal/GlialReconstitution.jpg</filename>
            <filename>../static/images/icons/normal/GraviticBoosters.jpg</filename>
            <filename>../static/images/icons/normal/GraviticDrive.jpg</filename>
            <filename>../static/images/icons/normal/GravitySling.jpg</filename>
            <filename>../static/images/icons/normal/GroundArmor1.jpg</filename>
            <filename>../static/images/icons/normal/GroundArmor2.jpg</filename>
            <filename>../static/images/icons/normal/GroundArmor3.jpg</filename>
            <filename>../static/images/icons/normal/GroundWeapons1.jpg</filename>
            <filename>../static/images/icons/normal/GroundWeapons2.jpg</filename>
            <filename>../static/images/icons/normal/GroundWeapons3.jpg</filename>
            <filename>../static/images/icons/normal/Hatchery.jpg</filename>
            <filename>../static/images/icons/normal/Hellion.jpg</filename>
            <filename>../static/images/icons/normal/HiSecAutoTracking.jpg</filename>
            <filename>../static/images/icons/normal/HighTemplar.jpg</filename>
            <filename>../static/images/icons/normal/Hydralisk.jpg</filename>
            <filename>../static/images/icons/normal/HydraliskDen.jpg</filename>
            <filename>../static/images/icons/normal/Immortal.jpg</filename>
            <filename>../static/images/icons/normal/InfestationPit.jpg</filename>
            <filename>../static/images/icons/normal/InfestedTerran.jpg</filename>
            <filename>../static/images/icons/normal/Infestor.jpg</filename>
            <filename>../static/images/icons/normal/Larva.jpg</filename>
            <filename>../static/images/icons/normal/Liberator.jpg</filename>
            <filename>../static/images/icons/normal/LurkerDenMP.jpg</filename>
            <filename>../static/images/icons/normal/MULE.jpg</filename>
            <filename>../static/images/icons/normal/Marauder.jpg</filename>
            <filename>../static/images/icons/normal/Marine.jpg</filename>
            <filename>../static/images/icons/normal/Medivac.jpg</filename>
            <filename>../static/images/icons/normal/MedivacIncreaseSpeedBoost.jpg</filename>
            <filename>../static/images/icons/normal/MetabolicBoost.jpg</filename>
            <filename>../static/images/icons/normal/MissileTurret.jpg</filename>
            <filename>../static/images/icons/normal/Mothership.jpg</filename>
            <filename>../static/images/icons/normal/MothershipCore.jpg</filename>
            <filename>../static/images/icons/normal/Mutalisk.jpg</filename>
            <filename>../static/images/icons/normal/NeuralParasite.jpg</filename>
            <filename>../static/images/icons/normal/Nexus.jpg</filename>
            <filename>../static/images/icons/normal/Nuke.jpg</filename>
            <filename>../static/images/icons/normal/NydusNetwork.jpg</filename>
            <filename>../static/images/icons/normal/NydusWorm.jpg</filename>
            <filename>../static/images/icons/normal/Observer.jpg</filename>
            <filename>../static/images/icons/normal/Oracle.jpg</filename>
            <filename>../static/images/icons/normal/Overlord.jpg</filename>
            <filename>../static/images/icons/normal/PathogenGlands.jpg</filename>
            <filename>../static/images/icons/normal/PersonalCloaking.jpg</filename>
            <filename>../static/images/icons/normal/Phoenix.jpg</filename>
            <filename>../static/images/icons/normal/PhotonCannon.jpg</filename>
            <filename>../static/images/icons/normal/PlanetaryFortress.jpg</filename>
            <filename>../static/images/icons/normal/Probe.jpg</filename>
            <filename>../static/images/icons/normal/PsiStormTech.jpg</filename>
            <filename>../static/images/icons/normal/Pylon.jpg</filename>
            <filename>../static/images/icons/normal/Queen.jpg</filename>
            <filename>../static/images/icons/normal/Raven.jpg</filename>
            <filename>../static/images/icons/normal/Reactor.jpg</filename>
            <filename>../static/images/icons/normal/Reaper.jpg</filename>
            <filename>../static/images/icons/normal/Refinery.jpg</filename>
            <filename>../static/images/icons/normal/Roach.jpg</filename>
            <filename>../static/images/icons/normal/RoachWarren.jpg</filename>
            <filename>../static/images/icons/normal/RoboticsBay.jpg</filename>
            <filename>../static/images/icons/normal/RoboticsFacility.jpg</filename>
            <filename>../static/images/icons/normal/SCV.jpg</filename>
            <filename>../static/images/icons/normal/SensorTower.jpg</filename>
            <filename>../static/images/icons/normal/Sentry.jpg</filename>
            <filename>../static/images/icons/normal/ShieldBattery.jpg</filename>
            <filename>../static/images/icons/normal/Shields1.jpg</filename>
            <filename>../static/images/icons/normal/Shields2.jpg</filename>
            <filename>../static/images/icons/normal/Shields3.jpg</filename>
            <filename>../static/images/icons/normal/ShipWeapons1.jpg</filename>
            <filename>../static/images/icons/normal/ShipWeapons2.jpg</filename>
            <filename>../static/images/icons/normal/ShipWeapons3.jpg</filename>
            <filename>../static/images/icons/normal/SiegeTank.jpg</filename>
            <filename>../static/images/icons/normal/SpawningPool.jpg</filename>
            <filename>../static/images/icons/normal/SpineCrawler.jpg</filename>
            <filename>../static/images/icons/normal/Spire.jpg</filename>
            <filename>../static/images/icons/normal/SporeCrawler.jpg</filename>
            <filename>../static/images/icons/normal/Stalker.jpg</filename>
            <filename>../static/images/icons/normal/Stargate.jpg</filename>
            <filename>../static/images/icons/normal/Starport.jpg</filename>
            <filename>../static/images/icons/normal/StarportTechLab.jpg</filename>
            <filename>../static/images/icons/normal/Stimpack.jpg</filename>
            <filename>../static/images/icons/normal/StructureArmor.jpg</filename>
            <filename>../static/images/icons/normal/SupplyDepot.jpg</filename>
            <filename>../static/images/icons/normal/SwarmHost.jpg</filename>
            <filename>../static/images/icons/normal/TechLab.jpg</filename>
            <filename>../static/images/icons/normal/Tempest.jpg</filename>
            <filename>../static/images/icons/normal/TemplarArchives.jpg</filename>
            <filename>../static/images/icons/normal/TerranInfantryArmor1.jpg</filename>
            <filename>../static/images/icons/normal/TerranInfantryArmor2.jpg</filename>
            <filename>../static/images/icons/normal/TerranInfantryArmor3.jpg</filename>
            <filename>../static/images/icons/normal/TerranInfantryWeapons1.jpg</filename>
            <filename>../static/images/icons/normal/TerranInfantryWeapons2.jpg</filename>
            <filename>../static/images/icons/normal/TerranInfantryWeapons3.jpg</filename>
            <filename>../static/images/icons/normal/TerranVehicleAndShipArmorsLevel1.jpg</filename>
            <filename>../static/images/icons/normal/TerranVehicleAndShipArmorsLevel2.jpg</filename>
            <filename>../static/images/icons/normal/TerranVehicleAndShipArmorsLevel3.jpg</filename>
            <filename>../static/images/icons/normal/Thor.jpg</filename>
            <filename>../static/images/icons/normal/ToBroodLord.jpg</filename>
            <filename>../static/images/icons/normal/ToGreaterSpire.jpg</filename>
            <filename>../static/images/icons/normal/ToHive.jpg</filename>
            <filename>../static/images/icons/normal/ToLair.jpg</filename>
            <filename>../static/images/icons/normal/ToLurker.jpg</filename>
            <filename>../static/images/icons/normal/ToOrbitalCommand.jpg</filename>
            <filename>../static/images/icons/normal/ToOverseer.jpg</filename>
            <filename>../static/images/icons/normal/ToRavager.jpg</filename>
            <filename>../static/images/icons/normal/ToTransportOverlord.jpg</filename>
            <filename>../static/images/icons/normal/TunnelingClaws.jpg</filename>
            <filename>../static/images/icons/normal/TwilightCouncil.jpg</filename>
            <filename>../static/images/icons/normal/Ultralisk.jpg</filename>
            <filename>../static/images/icons/normal/UltraliskCavern.jpg</filename>
            <filename>../static/images/icons/normal/VehicleWeapons1.jpg</filename>
            <filename>../static/images/icons/normal/VehicleWeapons2.jpg</filename>
            <filename>../static/images/icons/normal/VehicleWeapons3.jpg</filename>
            <filename>../static/images/icons/normal/Viking.jpg</filename>
            <filename>../static/images/icons/normal/Viper.jpg</filename>
            <filename>../static/images/icons/normal/VoidRay.jpg</filename>
            <filename>../static/images/icons/normal/WarpGate.jpg</filename>
            <filename>../static/images/icons/normal/WarpPrism.jpg</filename>
            <filename>../static/images/icons/normal/WeaponRefit.jpg</filename>
            <filename>../static/images/icons/normal/WidowMine.jpg</filename>
            <filename>../static/images/icons/normal/Zealot.jpg</filename>
            <filename>../static/images/icons/normal/ZergFlyerArmorsLevel1.jpg</filename>
            <filename>../static/images/icons/normal/ZergFlyerArmorsLevel2.jpg</filename>
            <filename>../static/images/icons/normal/ZergFlyerArmorsLevel3.jpg</filename>
            <filename>../static/images/icons/normal/ZergFlyerWeaponsLevel1.jpg</filename>
            <filename>../static/images/icons/normal/ZergFlyerWeaponsLevel2.jpg</filename>
            <filename>../static/images/icons/normal/ZergFlyerWeaponsLevel3.jpg</filename>
            <filename>../static/images/icons/normal/ZergGroundArmorsLevel1.jpg</filename>
            <filename>../static/images/icons/normal/ZergGroundArmorsLevel2.jpg</filename>
            <filename>../static/images/icons/normal/ZergGroundArmorsLevel3.jpg</filename>
            <filename>../static/images/icons/normal/ZergMeleeWeaponsLevel1.jpg</filename>
            <filename>../static/images/icons/normal/ZergMeleeWeaponsLevel2.jpg</filename>
            <filename>../static/images/icons/normal/ZergMeleeWeaponsLevel3.jpg</filename>
            <filename>../static/images/icons/normal/ZergMissileWeaponsLevel1.jpg</filename>
            <filename>../static/images/icons/normal/ZergMissileWeaponsLevel2.jpg</filename>
            <filename>../static/images/icons/normal/ZergMissileWeaponsLevel3.jpg</filename>
            <filename>../static/images/icons/normal/Zergling.jpg</filename>
            <filename>../static/images/icons/normal/overlordspeed.jpg</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
